#command=~/i3-installation/dotfiles/i3blocks/
separator=false
full_text= | 
# 
separator_block_width=5

[joke]
label=joke: 
command=~/i3-installation/i3-scripts/joke.py 0
interval=30
color=#dd3c0b
[separator]

[user_name]
command=bash ~/i3-installation/i3-scripts/userinfo.sh
interval=1000
color=#d87c1a

[separator]
[separator]

command=upower -i $(upower -e | grep 'BAT') | grep -E "state|to\ full|percentage" | paste -d " " - -
interval=20
color=#d87c1a
[separator]

[system info]
command=bash ~/i3-installation/i3-scripts/sysinfo.sh
interval=1000
color=#bfe006

[separator]

[cpu info]
command=zsh ~/i3-installation/i3-scripts/cpuinfo.sh -t
interval=2
color=#74c920

[separator]

[date]
label=
command=date '+%F'
interval=30
color=#06e581

[separator]

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#08dbdb

